<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    scrollview sa createacc-->

    <ImageView
        android:id="@+id/img_BG"
        android:layout_width="463dp"
        android:layout_height="783dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_intrack" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="476px"
        android:layout_height="228.62px"
        android:src="@drawable/logo_intrack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/createacctext" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/shape_styles"
        android:backgroundTint="#DE703C"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.982" />

    <ScrollView
        android:id="@+id/scrolling"
        android:layout_width="854px"
        android:layout_height="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.269"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_without8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3pt"
                android:layout_marginBottom="2pt"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="First Name"
                android:textColor="#222222"
                android:textSize="46.07px"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <EditText
                android:id="@+id/txt_name2"
                android:layout_width="match_parent"
                android:layout_height="133px"
                android:layout_marginBottom="4dp"
                android:background="@drawable/shape_styles"
                android:ems="15"
                android:fontFamily="@font/nunito_sans_bold"
                android:inputType="textPersonName"
                android:padding="25px"
                android:textSize="46.07px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_without4"
                app:layout_constraintVertical_bias="0.4"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lbl_without"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2pt"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Last Name"
                android:textColor="#222222"
                android:textSize="46.07px"
                app:layout_constraintVertical_bias="0.021" />

            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="133px"
                android:background="@drawable/shape_styles"
                android:ems="10"
                android:fontFamily="@font/nunito_sans_bold"
                android:inputType="textPersonName"
                android:padding="25px"
                android:textSize="46.07px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_without4"
                app:layout_constraintVertical_bias="0.4"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lbl_without2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:layout_marginBottom="2pt"
                android:text="Username"
                android:textColor="#222222"
                android:textSize="46.07px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                app:layout_constraintVertical_bias="0.4" />

            <EditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="133px"
                android:layout_marginBottom="1pt"
                android:background="@drawable/shape_styles"
                android:ems="10"
                android:fontFamily="@font/nunito_sans_bold"
                android:inputType="textPersonName"
                android:padding="25px"
                android:textSize="46.07px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_without19"
                app:layout_constraintVertical_bias="0.4"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lbl_without3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:layout_marginBottom="2pt"
                android:text="Email Address"
                android:textColor="#222222"
                android:textSize="46.07px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_username"
                app:layout_constraintVertical_bias="0.4" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="133px"
                android:layout_marginBottom="1pt"
                android:background="@drawable/shape_styles"
                android:ems="15"
                android:fontFamily="@font/nunito_sans"
                android:inputType="textPersonName"
                android:padding="25px"
                android:textSize="46.07px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_without2"
                app:layout_constraintVertical_bias="0.4"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lbl_without4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:layout_marginBottom="2pt"
                android:text="Password"
                android:textColor="#222222"
                android:textSize="46.07px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                app:layout_constraintVertical_bias="0.4" />

            <EditText
                android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="133px"
                android:layout_marginBottom="1pt"
                android:background="@drawable/shape_styles"
                android:ems="10"
                android:fontFamily="@font/nunito_sans_bold"
                android:inputType="textPassword"
                android:padding="25px"
                android:textSize="46.07px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_without4"
                app:layout_constraintVertical_bias="0.4"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/lbl_without19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:layout_marginBottom="2pt"
                android:text="Re-enter Password"
                android:textColor="#222222"
                android:textSize="46.07px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.168"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_pass"
                app:layout_constraintVertical_bias="0.4" />

            <EditText
                android:id="@+id/txt_pass2"
                android:layout_width="match_parent"
                android:layout_height="133px"
                android:layout_marginBottom="92dp"
                android:background="@drawable/shape_styles"
                android:ems="15"
                android:fontFamily="@font/nunito_sans"
                android:inputType="textPassword"
                android:padding="25px"
                android:textSize="46.07px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.827"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.4"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>